export const FETCH_RPI_LIST_START = 'FETCH_RPI_LIST_START';
export const FETCH_RPI_LIST_SUCCESS = 'FETCH_RPI_LIST_SUCCESS';

export const FETCH_RPI_DEVICES_LIST_START = 'FETCH_RPI_DEVICES_LIST_START';
export const FETCH_RPI_DEVICES_LIST_SUCCESS = 'FETCH_RPI_DEVICES_LIST_SUCCESS';
export const FETCH_RPI_DEVICES_LIST_FAIL = 'FETCH_RPI_DEVICES_LIST_FAIL';
